---
apiVersion: v1
kind: Service
metadata:
  name: hit-counter-app-nodeport-svc
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 5000
  selector:
    app: frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hit-counter-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: hit-counter-app
          image: balayadav/hit-counter-app:1.0.{{YMD}}.{{TIME}}
          ports:
            - containerPort: 5000
          env:
            - name: REDIS_HOST
              value: "redis-cluster"
            - name: REDIS_PORT
              value: "6379"
